# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# Logcode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 110  L02 ZOOM
ZCZC W00 10   L03 GitHub related
ZCZC W00 3    L11 Assignment #1
ZCZC W00 5    L12 Assignment #2
ZCZC W00 20   L05 GSGS (How to Create Github Page)
ZCZC W00 60   L04 Github Page related (Create and Set a Github Page)
ZCZC W00 10   L14 Assignment #4
ZCZC W00 2    L15 Assignment #5
ZCZC W00 25   L26 Movie (One Episode of Detective Conan)

ZCZC W01 120  L02 ZOOM
ZCZC W01 90   L11 Assignment #1
ZCZC W01 60   L12 Assignment #2
ZCZC W01 15   L14 Assignment #4
ZCZC W01 30   L09 AsDos : asking
ZCZC W01 30   L08 Trying something (Question from AsDos in scele)
ZCZC W01 30   L15 Assignment #5
ZCZC W01 2    L16 Assignment #6
ZCZC W01 10   L17 Assignment #7
ZCZC W01 10   L18 Assignment #8

ZCZC W02 100  L02 ZOOM
ZCZC W02 30   L12 Assignment #2
ZCZC W02 10   L13 Assignment #3
ZCZC W02 10   L14 Assignment #4
ZCZC W02 20   L09 AsDos : asking
ZCZC W02 45   L08 Trying something
ZCZC W02 10   L15 Assignment #5
ZCZC W02 25   L16 Assignment #6

ZCZC W03 100  L02 ZOOM
ZCZC W03 10   L13 Assignment #3
ZCZC W03 20   L14 Assignment #4
ZCZC W03 30   L15 Assignment #5
ZCZC W03 30   L09 AsDos : asking
ZCZC W03 35   L08 Trying something
ZCZC W03 5    L16 Assignment #6
ZCZC W03 10   L17 Assignment #7
ZCZC W03 15   L18 Assignment #8
ZCZC W03 5    L19 Assignment #9

ZCZC W04   5 L01 SCELE related
ZCZC W04 100 L02 Zoom related
ZCZC W04 150 L10 Assignment (General)
ZCZC W04  60 L05 GSGS Related
ZCZC W04  60 L09 AsDos: Asking, etc

ZCZC W05   5 L01 SCELE related
ZCZC W05  70 L02 Zoom related
ZCZC W05 120 L10 Assignment (General)
ZCZC W05  90 L05 GSGS Related
ZCZC W05  60 L09 Asdos: Asking, learning

ZCZC W06   5 L01 SCELE related
ZCZC W06 100 L02 Zoom related
ZCZC W06 150 L10 Assignment (General)
ZCZC W06  90 L05 GSGS Related

ZCZC W07  10 L01 SCELE related
ZCZC W07  80 L02 ZOOM related
ZCZC W07 180 L10 Assignment (General)
ZCZC W07  90 L05 GSGS Related

ZCZC W08 180 L10 Assignment (General)
ZCZC W08 120 L05 GSGS Related
ZCZC W08  60 L23 Discord (Gmeet actually): discussion
